# ======================================
# Base de datos
# ======================================
MONGO_URI=

# ======================================
# Servidor
# ======================================
PORT=4000
NODE_ENV=production
TZ=America/Argentina/Buenos_Aires

# ======================================
# Seguridad
# ======================================
JWT_SECRET=

# ======================================
# CORS / Frontend
# ======================================
FRONTEND_URL=

# ======================================
# Integraciones externas
# ======================================
N8N_WEBHOOK_APPROVAL=